{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    <i class="bi bi-list-check"></i> Daftar Surat Izin Keluar Barang
                </h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>No. Surat</th>
                                <th>Tanggal</th>
                                <th>Nama Pemohon</th>
                                <th>Divisi</th>
                                <th>Perusahaan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for surat in surat_list %}
                            <tr>
                                <td>{{ surat.no_surat }}</td>
                                <td>{{ surat.tanggal }}</td>
                                <td>{{ surat.nama }}</td>
                                <td>{{ surat.divisi }}</td>
                                <td>{{ surat.perusahaan }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('view_surat', id=surat.id) }}" 
                                           class="btn btn-sm btn-info" title="Lihat">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{{ url_for('export_pdf', id=surat.id) }}" 
                                           class="btn btn-sm btn-warning" title="Export PDF">
                                            <i class="bi bi-file-pdf"></i>
                                        </a>
                                        <a href="{{ url_for('delete_surat', id=surat.id) }}" 
                                           class="btn btn-sm btn-danger" 
                                           onclick="return confirm('Hapus surat ini?')" title="Hapus">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="alert alert-info">
                                        Belum ada surat izin. 
                                        <a href="{{ url_for('add_surat') }}" class="alert-link">
                                            Buat surat baru
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-3">
                    <a href="{{ url_for('add_surat') }}" class="btn btn-success">
                        <i class="bi bi-plus-circle"></i> Buat Surat Izin Baru
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Informasi Sistem
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>PT PLN INDONESIA POWER</h6>
                        <p><strong>Indonesia Power Integrated Management System</strong></p>
                        <p>SURAT IZIN KELUAR BARANG</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><strong>No. Dokumen:</strong> ADP.17.01.015</li>
                            <li><strong>Revisi:</strong> 2</li>
                            <li><strong>Tgl. Terbit:</strong> Sesuai input sistem</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}